# treblewallet-bitbox-client

./: .gitignore  LICENSE  README.md  pom.xml  run-hsm-command.sh
resources/: simplelogger.properties
src/main/java/treblewallet/bitbox/: BitBoxException.java  BitboxClient.java
src/main/java/treblewallet/bitbox/pojo/: Device.java  ErrorDTO.java  HashKeyPathDTO.java  InfoDTO.java  PubKeyDTO.java  PubKeyPathDTO.java  SignDTO.java  SignaturesDTO.java  XPub.java
src/main/java/treblewallet/bitbox/util/: BitBoxUtil.java  OSValidator.java  Utils.java
src/main/resources/: simplelogger.properties
src/test/java/bcJsonRpc/: BitcoinCoreConfig.java  BitcoindClientFactory.java  BitcoindInterface.java  BitcoindUtils.java
src/test/java/bcJsonRpc/events/: AlertListener.java  BitcoinDListener.java  BlockListener.java  WalletListener.java
src/test/java/bcJsonRpc/pojo/: Account.java  Address.java  AddressInformation.java  BIP9SoftForks.java  Block.java  BlockChainInfo.java  BlockVerbose.java  CSV.java  CreateAddress.java  DecodedScript.java  Detail.java  FeeDTO.java  LastBlock.java  ListUnspentTO.java  RawTransaction.java  RawTxInput.java  RawTxOutput.java  Reject.java  ScriptPubKey.java  ScriptSig.java  Segwit.java  SoftForks.java  Transaction.java  Vin.java  Vout.java
src/test/java/treblewallet/bitbox/: BitBoxBitcoinCoreTest.java  BitboxClientTest.java
src/treblewallet/bitbox/: ArrayReflectionTest.java  BitBoxException.java  BitboxClient.java  BitboxClientTest.java  BitboxInterface.java  Utils.java
src/treblewallet/bitbox/main/: BitBoxException.java  BitboxClient.java  BitboxInterface.java
src/treblewallet/bitbox/main/java/: BitBoxException.java  BitboxClient.java
src/treblewallet/bitbox/main/java/pojo/: Device.java  ErrorDTO.java  HashKeyPathDTO.java  InfoDTO.java  PubKeyDTO.java  (+4 more)
src/treblewallet/bitbox/main/pojo/: Device.java  ErrorDTO.java  HashKeyPathDTO.java  InfoDTO.java  PubKeyDTO.java  PubKeyPathDTO.java  SignDTO.java  SignaturesDTO.java  XPub.java
src/treblewallet/bitbox/main/util/: BitBoxUtil.java  OSValidator.java
src/treblewallet/bitbox/pojo/: Device.java  ErrorDTO.java  HashKeyPathDTO.java  PubKeyDTO.java  SignDTO.java  SignaturesDTO.java  XPub.java
src/treblewallet/bitbox/test/: ArrayReflectionTest.java  BitboxClientTest.java
src/treblewallet/bitbox/test/java/: BitboxClientTest.java
src/util/: BitBoxUtil.java  OSValidator.java
test/treblewallet/bitbox/: BitboxClientTest.java
test/treblewallet/bitbox/test/java/: BitboxClientTest.java
(+3 files in other folders)
